/*const toggleDarkMode = () => {
    import { useEffect } from "react";
  if (localStorage.theme === 'dark') {
    localStorage.theme = 'light'
  } else {
    localStorage.theme = 'dark'
  }
  useEffect(() => {
    // Perform localStorage action
    if (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      localStorage.theme = 'dark'
    } else {
      localStorage.theme = 'light'
    }
  }, [])
      <button onClick={toggleDarkMode}>devdarkmode under consturction</button>
}*/

//*<Image
          src="/robot2.png"
          alt="Wombat"
          width={580}
          height={0}
          style={imageStyle}
        />*/

        const imageStyle = {
    position: "absolute",
    bottom: "-10rem",
    right: "-54rem",
    width: "64rem",
  } as React.CSSProperties;

  const imageStyle = {
    position: "absolute",
    bottom: "-6rem",
    right: "-36rem",
    width: "48rem",
  } as React.CSSProperties;